total 60
drwxr-xr-x 2 root root   333 Sep  5 23:34 .
drwxr-xr-x 6 root root   104 Sep  5 10:43 ..
-rwxr--r-- 1 root root    32 Sep  5 23:05 0-hello_world
-rwxr--r-- 1 root root    30 Sep  5 23:15 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 10:50 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 10:55 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 11:03 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 11:07 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 11:18 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 23:27 7-file
-rw-r--r-- 1 root root 12288 Sep  5 12:37 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 23:34 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 12:09 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Sep  5 23:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 11:08 iacta
-rw-r--r-- 1 root root     0 Sep  5 23:35 ls_cwd_content
-rw-r--r-- 1 root root    41 Sep  5 10:36 README.md
